.testimonios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 20px;
  height: auto;
  width: auto;
  margin: 50px;
}
.App {
  width: auto;
  height: auto;
}
